package main

import "strconv"

css gridcontainer() {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

css griditem() {
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>App</title>
			<meta charset="UTF-8"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ scoring(id int, count int) {
		<form id="update" action="/post" method="POST" hx-post="/post" hx-select="#update" hx-swap="outerHTML">
				<div>
				<button class="button is-primary" type="submit" name="up" value={strconv.Itoa(id)}>+1</button>
				{ strconv.Itoa(count) }

				<button class="button is-primary" type="submit" name="down" value={strconv.Itoa(id)}>-1</button></div>
		</form>
}

templ album(alb Album) {
	<div class={ griditem }>
		<img src={ alb.Cover } alt={ alb.Title } style="width:250px;height:250px;"/>
		<p>{ alb.Title } - { alb.Artist }</p>
		@scoring(int(alb.Id),int(alb.Score))
	</div>
}

templ grid(albums chan Album) {
	@Page() {
		<div class={ gridcontainer() }>
			for alb := range albums {
				@templ.Flush() {
				  @album(alb)
				}
			}
		</div>
	}
}

templ unavailable(msg string) {
	@Page() {
		<p>Unable to connect to database: { msg }</p>
	}
}
